<html>
	
	<head>
		<title>Silverkroy</title>
		<!--link rel="stylesheet" href="css/font.css"-->
		<link rel="icon" href="img/s.ico">
		<style>
			.startdiv{
			
			margin:0px;
			height:500px;
			background-image: url("img/nau.jpg");
			min-height: 500px; 

		   
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			padding:25px;
			}
			
			.starth1{
			font-family:MyShrift;
			color:red;
			font-style:italic;
			margin-bottom:40px;
			}
			
			@font-face {
			font-family: MyShrift;
			src: url(css/fonts/shrift.ttf);
		   } /*Шрифт*/
		   
		   @font-face {
		   font-family:mono;
		   src: url(css/fonts/mono.otf);
		   }
		   
		   .startp{
		   color:green;
		   font-size:40px;
		   }
		   
		   .startimg{
		   height:360px;
		   width:480px;
		   }
		   
		   .icon{
		   height:100px;
		   width:120px;
		   
		   }
		   
		   .p{
		   font-family:mono;
		   color:purple;
		   }
		   
		   LI {
			color: purple;
		} /* селектор тега лист*/
		   
		   .hr-circle {
				margin: center;
				padding: 0;
				height: 0;
				width: 4%;
				border: 5px dotted red;
				border-width: 0 0 5px;
				background-position: 50%;
				box-sizing: border-box;
				
			} /*класс для hr делает круглые точки*/
		
		DIV {
		margin:50px;
		}
		
		H4{
		font-family:MyShrift;
			color:blue;
			font-style:italic;
			margin-bottom:20px;
			margin-top:20px;
		}
		
		.butt{
		background:aqua;
		height:30px;
		border-radius: 50px 50px 50px 50px;
		}
		
		input:hover{
		background:blue;
		cursor:pointer;
		}
		
		.divend{
		height:200px;
		background: aqua;
		margin:0px;
		padding:30px;
		}
		
		.a{
		margin-right:20px;
		
		}
		a:hover{
		color:red;
		}
		</style>
	</head>
	
	<body align="center" background="#F0F8FF">
		
		<div class="startdiv">
			<h1 class="starth1">Kroy Web</h1>
			<p class="startp"><b>Персональна сторінка студента НАУ</b></p>
		</div>
		
		<div>
			<br><br>
			<h2 class="starth1">Main thing</h1>
			<p class="p">I am a student of <a href="https://nau.edu.ua/">National Aviation University.</a><br>
				For today, I sophomore. I like spend time for<br>
				learn C# and HTML. Also my hobbies are playing<br>
				online mobile games, watching anime, reading manga.<br>
				If I have time, I learning japanese language,<br>
				because I have plan to move to Japan.</p>
		</div>
		<hr class="hr-circle">
		<div>
			<br><br>
			<img class="icon" src="img/info.png"></img>
			<h3 class="starth1">Little biography</h3>
			<p class="p">My name is Yefrem. <br>
			I was born in Kyiv 12 December of 2000 year.<br>
			In childhood I was always ill and loved read books.<br>
			At first i want to be a writer, <br>
			but subsequently i become a code-writer. <br>
			In 2019 i finished school with medal <br>
			"School pride - hope of Ukraine". <br>
			After that I entered in NAU and <br>
			continue studiyng, combining with work.<br></p>
		</div>
		<hr class="hr-circle">
		<div>
			<br><br>
			<img class="icon" src="img/job.png"></img>
			<h3 class="starth1">Working</h3>
			<p class="p">I worked from May to the end of September <br>
			in Nova Poshta. It was a hard work, <br>
			considering that I worked in the cargo area.<br>
			But they always paid salaries on time.<br>
			It's a big plus. Total I earned about <br>
			50 thousands grn, which all were spent <br>
			on family. Also I bought new smartphone<br>
			for myself.<br></p>
		</div>
		<hr class="hr-circle">
		<div>
			<br><br>
			<img class="icon" src="img/goals.png"></img>
			<h3 class="starth1">Goals</h3>
			<ul class="p" style="text-align:left;">
			  <li>continue learn C#</li>
			  <li>continue learn HTML and Web-programming generally</li>
			  <li>continue learn Japenese</li>
			  <li>improve my english</li>
			  <li>collect money for computer assembly</li>
			</ul>
		</div>
		<hr class="hr-circle">
		<div>
			<img class="icon" src="img/skills.png"></img>
			<h3 class="starth1">Skills</h3>
			<table align="center">
				<tr>
					<td>HTML(5)<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20"></td>
					<td>C++  <img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20"></td>
				</tr>
				<tr>
					<td>CSS  <img src="img/star.png" width="20" height="20"></td>
					<td>Photograghy  <img src="img/star.png" width="20" height="20"></td>
				</tr>
				<tr>
					<td>Javascript  <img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20"></td>
					<td>C#  <img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20"></td>
				</tr>
				<tr>
					<td>Painting  <img src="img/star.png" width="20" height="20"></td>
					<td>English  <img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20">
							<img src="img/star.png" width="20" height="20"></td>
				</tr>
			</table>
		</div>
		<hr class="hr-circle">
		<div>
			<h3 class="starth1">Контактна інформація</h3>
			<h4>Адреса</h6>
			<p class="p">місто Київ, Харківське шосе 168А, 02091</p>
			<h4>Телефон</h4>
			<p class="p">+38 (068) 112-21-76</p>
			<h4>Електронна адреса</h4>
			<form action="mailto:6211169@stud.nau.edu.ua" enctype="text/plain">
			<input class="butt" type="submit" value="6211169@stud.nau.edu.ua">
		</div>
		
		<div class="divend">
			<a class="a" target="_blank" href="https://nau.edu.ua/">НАУ</a>
			<a class="a" target="_blank" href="http://fccpi.nau.edu.ua/">ФККПІ</a>
			<a class="a" target="_blank" href="responsive-flex.html">FLEX</a>
			<a class="a" target="_blank" href="parallax.html">Parallax</a>
		</div>
		<br>
		<br>
		<br>
		
	</body>
</html>